<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a3a93d6a6244d218ffc08cf0f47a952" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="JBecerraProgramacionNCapasMarzoModel.Alumno" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JBecerraProgramacionNCapasMarzoModel.Semestre" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="JBecerraProgramacionNCapasMarzoModel.FK__Alumno__IdSemest__173876EA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>